<Window x:Class="exam.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="Изменение данных о партнере" Height="500" Width="500" Icon="/Лого.jpg" FontFamily="Franklin Gothic Medium">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="400" Name="stackPanelPartner">

            <TextBlock Text="Тип:"/>
            <ComboBox Name="cmbType" Margin="0 5" Text="{Binding PartnerType}"/>

            <TextBlock Text="Название:"/>
            <TextBox Name="txtName" Margin="0 5" Text="{Binding Name}"/>

            <TextBlock Text="Руководитель:"/>
            <TextBox Name="txtDirector" Margin="0 5" Text="{Binding Director}"/>

            <TextBlock Text="Почта:"/>
            <TextBox Name="txtEmail" Margin="0 5" Text="{Binding Email}"/>

            <TextBlock Text="Телефон:" Margin="0 5" />
            <TextBox Name="txtPhone" Margin="0 5" Text="{Binding Phone}"/>

            <TextBlock Text="Адрес:"/>
            <TextBox Name="txtAddress" Margin="0 5" Text="{Binding Address}"/>

            <TextBlock Text="ИНН:"/>
            <TextBox Name="txtInn" Margin="0 5" Text="{Binding Inn}"/>

            <TextBlock Text="Рейтинг:"/>
            <TextBox Name="txtRating" Margin="0 5" Text="{Binding Rating}"/>

            <Button Name="btnSave" Click="btnSave_Click" Width="200"  Margin="0 5" Background="#00CED1">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
