C:\Users\222909071095-1\Desktop\exam\exam\bin\Debug\exam.exe.config
C:\Users\222909071095-1\Desktop\exam\exam\bin\Debug\exam.exe
C:\Users\222909071095-1\Desktop\exam\exam\bin\Debug\exam.pdb
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\exam.csproj.AssemblyReference.cache
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\MainWindow.g.cs
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\App.g.cs
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\exam_MarkupCompile.cache
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\exam_MarkupCompile.lref
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\MainWindow.baml
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\exam.g.resources
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\exam.Properties.Resources.resources
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\exam.csproj.GenerateResource.cache
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\exam.csproj.CoreCompileInputs.cache
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\exam.exe
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\exam.pdb
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\CreatePartner.g.cs
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\CreatePartner.baml
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\ChangeWindow.g.cs
C:\Users\222909071095-1\Desktop\exam\exam\obj\Debug\ChangeWindow.baml
